<#@ include file="i-common-variables.biml" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<Packages>
<#
    List<string> childPackages = new List<string>();
    int startYear = 2012;
    int endYear = 2016;
    string masterPackageName = string.Format("MSTR PKG NDBC STA {0} YR {1} - {2} HISTORIC MET", buoy, startYear, endYear );
    var metoTable = RootNode.Tables.First(w => w.Name.Equals("ndbc_meteorological"));
    for(int year = startYear; year < endYear; year++)
    {
    string sqlStart = new DateTime(year, 1, 1).AddDays(-1).ToString();
    string sqlEnd = new DateTime(year, 12, 31).AddDays(1).ToString();
    string cacheSQL = string.Format(@"{0} WHERE [Date] BETWEEN '{1}' AND '{2}' AND StationId = '{3}';",baseSQL,sqlStart,sqlEnd,buoy);
    string packageName = string.Format("NDBC STA {0} YR {1} HISTORIC MET", buoy, year);
    string ffName = packageName;
    string url = string.Format(@"<![CDATA[http://www.ndbc.noaa.gov/view_text_file.php?filename={0}h{1}.txt.gz&dir=data/historical/stdmet/]]>",
                    buoy.ToLower(), year);
    childPackages.Add(packageName);
#>
    <#=CallBimlScript("Package-Meteorological.biml", buoy, url, cacheSQL, packageName, ffName, metoTable)#>
<#}#>
    <#=CallBimlScript("Package-Master.biml", masterPackageName, childPackages)#>
</Packages>
</Biml>
<#@ template language="C#" tier="4"#>	
<#@ import namespace="System.Data" #>	