<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<Packages>
    <Package Name="PickupLoad" ConstraintMode="Linear" ProtectionLevel="DontSaveSensitive"  >
        <Tasks>
            <Dataflow Name="DFT Load Pickups" >
                <Transformations  >
                    <FlatFileSource  Name="OLE_SRC Meteorological" ConnectionName="FF Meteorological" RetainNulls="true" >
                    </FlatFileSource>
                </Transformations>
            </Dataflow>
            <Dataflow Name="Cache Meteorological Data">
                <Transformations>
                    <OleDbSource Name="Meteorological Source" ConnectionName="NOAA MS SQL">
                        <DirectInput >SELECT [Date],[StationId],[WindDirection],[WindSpeed],[WindGust],[WaveHeight],[DominantWavePeriod],[AverageWavePeriod],
                        [WaveDirection],[SeaLevelPressue],[AirTemperature],[WaterTemperature] FROM [NOAA].[dbo].[ndbc_meteorological]</DirectInput>
                    </OleDbSource>
                    <Cache Name="Meteorological Cache" ConnectionName="MeteorologicalLookupCache">
                        <InputPath OutputPathName="Meteorological Source.Output"></InputPath>
                    </Cache>
                </Transformations>
            </Dataflow>
        </Tasks>
    </Package>
</Packages>
</Biml>